# flutter_demo

./: local.properties  pubspec.yaml
android/: build.gradle  settings.gradle
android/app/: build.gradle
android/app/src/main/: AndroidManifest.xml
android/app/src/main/kotlin/com/wpt/first_flutter_app/: MainActivity.kt
android/app/src/profile/: AndroidManifest.xml
captures/: com.wpt.first_flutter_app_2020.02.12_11.33.li
flutter_module/.android/: local.properties
flutter_module/.android/Flutter/: build.gradle
ios/Runner.xcodeproj/: project.pbxproj
lib/: Demo01.dart  ImageFile.dart  LocalImage.dart  MyAspectRadio.dart  MyCard.dart  MyColumn.dart  MyExpanded.dart  MyLGridView.dart  MyListView.dart  MyRaisedButton.dart  MyRow.dart  MyStack.dart  MyStatefulWidget.dart  MyTab.dart  MyWrap.dart  main.dart
lib/Setting/: SettingPage.dart
lib/animation/: MyAnimatedWidget.dart  MyAnimation.dart  MyCurvedAnimation.dart  MyRotationTransition.dart  MyTween.dart
lib/appbar/: MyAppBar.dart  MyTabBar.dart  MyTabBarCtrlPage.dart
lib/button/: MyButton.dart  buttonDescPage.dart  buttonDetailPage.dart
lib/common/: fancToast.dart
lib/date/: MyDatePick.dart
lib/dialog/: MyAlertDialog.dart  MyBottomSheet.dart  MyCustomDialog.dart  MySimpleDialog.dart  MyToast.dart  ToastUtils.dart
lib/disc/: DiscPage.dart
lib/drawer/: MyDrawer.dart
lib/gridview/: MyExpanded.dart  MyLGridView.dart
lib/home/: HomePage.dart
lib/lifecycle/: myLifeCyclePage.dart
lib/listview/: RowListView.dart  myScrollablePositionedList.dart
lib/msg/: MsgPage.dart
lib/my/: MyPage.dart
lib/net/: MyNetworkPage.dart
lib/routes/: Routes.dart
lib/search/: SearchPage.dart
lib/swiper/: MySwiper.dart
lib/text/: ListViewItem.dart  MyTextFiled.dart
(+7 files in other folders)
